/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-boxes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\boxesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\UE4Editor\Development\boxes\boxes.cpp.obj"
"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\UE4Editor\Development\boxes\boxesGameModeBase.cpp.obj"
"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\UE4Editor\Development\boxes\boxes.init.gen.cpp.obj"
"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\UE4Editor\Development\boxes\boxesGameModeBase.gen.cpp.obj"
"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\UE4Editor\Development\boxes\Default.rc2.res"
/OUT:"D:\Documents\New GitHub Repo\VRMay_10-14_2019\chulavistajam\ue4\boxes\Intermediate\Build\Win64\UE4Editor\Development\boxes\UE4Editor-boxes.lib"
/INCLUDE:IMPLEMENT_MODULE_boxes